# vim-prompter-cmigemo

[![Build Status](https://travis-ci.org/Jagua/vim-prompter-cmigemo.svg?branch=master)](https://travis-ci.org/Jagua/vim-prompter-cmigemo)

**vim-prompter-cmigemo** is a Vim plugin to search words with migemo.

This plugin depends on:

* [vim-prompter](https://github.com/mattn/vim-prompter)
* [cmigemo](https://github.com/koron/cmigemo)

Latest: https://github.com/Jagua/vim-prompter-cmigemo

## .vimrc

```vim
nmap ;/ <Plug>(prompter-cmigemo-forward)
nmap ;? <Plug>(prompter-cmigemo-backward)
```
