*prompter-cmigemo.txt*  prompter-cmigemo

Version: 0.1.1
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                   *prompter-cmigemo-introduction*

|prompter-cmigemo| provides migemo search.


Requirements:
- Vim (|+job|)
- vim-prompter
  https://github.com/mattn/vim-prompter
- cmigemo
  https://github.com/koron/cmigemo

Latest version:
https://github.com/Jagua/vim-prompter-cmigemo



==============================================================================
INTERFACE                                         *prompter-cmigemo-interface*

------------------------------------------------------------------------------
VARIABLES                                         *prompter-cmigemo-variables*


                                              *g:prompter_cmigemo_migemodicts*
g:prompter_cmigemo_migemodicts~
        |List|

        (Require)
        List of migemodict path.



------------------------------------------------------------------------------
MAPPINGS                                           *prompter-cmigemo-mappings*


                                            *<Plug>(prompter-cmigemo-forward)*
<Plug>(prompter-cmigemo-forward)
        search forward.


                                           *<Plug>(prompter-cmigemo-backward)*
<Plug>(prompter-cmigemo-backward)
        search backward.



==============================================================================
EXAMPLES                                           *prompter-cmigemo-examples*

    Install cmigemo and migemo-dict at Ubuntu.

        install `cmigemo` package and run the following command to generate
        `migemo-dict` file.

>
    sudo update-cmigemo-dict
<

        .vimrc

>
    let g:prompter_cmigemo_migemodicts =
          \ ['/usr/share/cmigemo/utf-8/migemo-dict']
    nmap ;/ <Plug>(prompter-cmigemo-forward)
    nmap ;? <Plug>(prompter-cmigemo-backward)
<



==============================================================================
CHANGELOG                                         *prompter-cmigemo-changelog*

0.1.1   2019-07-04
        - upload to github.

0.1.0   2017-12-12
        - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
